<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link -->
    <link rel="stylesheet" href="/sass/pages/_mode-emplois.scss" />
    <link rel="stylesheet" href="/sass/main.css" />
   
    <!-- End of link -->
    <title>Mode d'emplois</title>
  </head>
  <body>
    <!-- Nav -->

    <header class="header-emplois">
      <nav class="navbar">
        <a href="index.html" class="logo"
          ><img src="ressources/co2WEB/co2WEB/Logo-co2-web.svg" alt=""
        /></a>
        <div class="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="mode-emplois.html">Mode d'emploi</a></li>
          <li><a href="trouver-velib.html">Trouver un vélib</a></li>
          <li><a href="calculateur.html">Calculateur</a></li>
          <li><a href="a-propos.html">À propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Script nav mobile -->
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const menu = document.querySelector('.menu');
  
      menuToggle.addEventListener('click', () => {
        menu.classList.toggle('active');
        menuToggle.classList.toggle('active');
      });
    </script>

    <!-- End of Nav -->
    
      <main >
        <div class="comment-marche">
          <h1>
            Comment ça <br />
            marche ? </h1>
          </div>
        <div class="main-block-emplois">  
           <!-- Analyser -->
           <div class="block-align-emp">
            <div class="analyse">
              <div class="room">
              <img
                src="/ressources/co2WEB/co2WEB/fichier.svg"
                alt="logo fichier"
              />
              <h2>Analyser votre site</h2>
              <br />
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
                asperiores ab! Eos nihil sunt a quam sequi magnam, consectetur
                animi quas dolores harum, est nulla. Numquam enim repellendus sint
                neque.
              </p></div>
            </div>
            <!-- Calculateur -->
            <div class="use-calculateur">
              <div class="room">
              <img
                src="/ressources/co2WEB/co2WEB/lumière.svg"
                alt="Logo lumière"
              />
              <h2>Utiliser le calculateur magique</h2>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At modi,
                harum vel saepe voluptatibus rerum rem dolores officiis non illo
                eligendi, temporibus veritatis magnam iure repudiandae, omnis
                maxime eveniet quis!
              </p></div>
            </div>
          <!-- Résultats -->
          <div class="results-emplois">
            <div class="room">
            <img
              src="/ressources/co2WEB/co2WEB/sac.svg"
              alt="Logo fiches notes"
            />
            <h2>Obtenez les résultats</h2>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              consectetur, vel quod incidunt saepe rem est dicta provident
              laboriosam laudantium aliquam, quos a nemo! Quasi consequatur
              libero sit aspernatur doloribus.
            </p></div>
          </div>
        </div>
      </main>
    </div>
    <div class="footer-margin">
     <footer>
       <nav>
         <ul class="footer-menu">
           <li><a href="index.html">Accueil</a></li>
           <li><a href="mode-emplois.html">Mode d'emploi</a></li>
           <li><a href="trouver-velib.html">Trouver un vélib</a></li>
           <li><a href="calculateur.html">Calculateur</a></li>
           <li><a href="a-propos.html">À propos</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
     </footer>
    </div>
  </body>
</html>
